NODE_ENV=development

PORT=2000

MONGO_URL=mongodb+srv://e-learning1:e-learning1@e-learning-x31yw.mongodb.net/E-learning?retryWrites=true&w=majority

SECRET_PASSWORD=$2y$06$BeSSvSwbOcblV6b.9TqHnO3WMURynvwnc.uVumk/zI0rEuoGn0RjC